/*匹配有效数字
    0 -1 -1.2 3 4.6  3.1415926
    开头可以是+-号,可有可无,出现0-1次  [+-]?
    整数  个位数  多位数   (\d)|(1-9)\d+
    小数  可有可无   (\.\d+)?     ?支持离它最近的
*/

let reg = /^[+-]?((\d)|([1-9]\d+))(\.\d+)?$/