/*
浏览器运行代码的时候，会分配一个线程来执行代码，代码分为同步代码和异步代码
代码执行的时候如果遇到异步的任务会放到异步任务队列中
当主线程执行完成主任务之后，去异步任务队列中看看有没有符合输出条件的任务
*/

setTimeout((num)=>{
    console.log(num);
},5000,100);
//setTimeout函数的第三个参数是传递给回调函数的实参